* {
      padding:0;
      margin:0;
      box-sizing: border-box;
    }
  
    body{
      display: grid;
      padding: 0;
      grid-template-rows: 1fr 8fr 1f
      grid-template-columns: 2fr 8fr;
      background-color: gainsboro;
      
      gap: 10px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit:cover;
    }
    html{
      font-family: arial;
      font-size:12px;
      font-weight:600;
    }
    section{
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding:100px 0;
      background-color: gainsboro;
    }
    .grid{
      width:90%;
      height: auto;
      max-width:1200px;
      margin: 0 auto;
    }

    nav {
      padding: 10px;
      color: white;
      font-size: 25px;
      font-weight: bold;
      font-family: monospace;
      background-color: teal;
      display: flex;
      flex-grow: 1;
      flex-direction: column
      box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.31);
    }
      form{
        width:90%;
        max-width:400px;
        margin:20px auto;
        background-color: white;
      }
      form-input{
        width:90%;
        background-color: transparent;
        padding: 10px;
        border: none;
        outline:none;
        font-size:2rem;
        display:inline-block;
      }

      .flex-container{
        width: 60%;
        height: 40%;
        max-width:900px;
        margin: 0 auto;
        background-color: white;
      }

      .item {
  width:100%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-color: white;
  padding:15px;
  overflow: hidden;
  border-radius: 8px;
}

      .item img{
        width:100%;
        height:300px;
        border-radius: 4px;
      }
      #searchTerm{    
        width: 100%;
        height: 40%
        background-color:white;
        padding:10px;
        border:none;
        outline:none;
        font-size:1.1rem;
        display:inline block;
      }
      .cuisine-search{
        margin-top:50px;
        width:100%;
        height:auto;
        display:grid;
        grid-gap: 25px;
        grid-template:auto/repeat(auto-fit, minax(300px, 1fr));
      }
      
      .view-button{
        text-decoration:none;
        text-align:center;
        width:50px;
        padding:2px 0;
        background-color:#404041;
        color: white;
        font-size:0.8rem;
        margin-top:20px;
        align-self:flex-start;
      }