* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

html {
  font-size: 62.5%;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: #8dceb2;
  color: #fff;
  padding: 20px;
}

header h2 {
  padding-left: 20px;
  margin-top: 0;
}

header section {
  position: absolute;
  top: 10;
  right: 20px;
}

#sidebar {
    height: relative;
    width: 220px;
    position: absolute;
    background-color: #97E3C2;
    left: -300px;
    transition: .4s;
  }

#sidebar.active {
  left: 0;
}

#sidebar ul li{
  list-style: none;
  display: block;
  color: #fff;
  font-size: 20px;
  padding: 20px 30px;
}

#sidebar ul a{
  color: white;
}

#sidebar ul li:hover{
  background-color: #8dceb2;
}

ul li:hover a{
  padding-left: 16px;
  transition: .4s;
}

#sidebar .toggle-btn {
  position: absolute;
  top: 30px;
  left: 330px;
  margin: 10px;  
}

.toggle-btn span {
  width: 30px;
  height: 4px;
  background: #fff;
  display: block;
  margin: 4px;
}
nav{
  width:100%;
  height: 80px;
  background-color:#85A69D;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding:10px;
  border-radius:2px;
  
}
.fbtn {
  background-color: #a4af69;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  margin: 4px 2px;
  cursor: pointer;
}

.sbtn {
  background-color: #a4af69;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  margin: 4px 2px;
  cursor: pointer;
}
.tbtn {
  background-color: #a4af69;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  margin: 4px 2px;
  cursor: pointer;
}
.ftbtn {
  background-color: #a4af69;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  margin: 4px 2px;
  cursor: pointer;
}


main {
  padding: 20px;
  max-width: 100%;
}

#searchTerm{    
        width: 100%;
        height: 40%
        background-color:gainsboro;
        padding:10px;
        border:none;
        outline:none;
        font-size:1.1rem;
        display:inline block;
      }

.recipies {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.recipies .card {
  display: grid;
  box-shadow: 0 4px 8px 0
    rgba(0,0,0,.2);
  transition: .3s;
  border-radius: 5px;
  margin: 0 auto;
  padding: 3rem 2rem;
  width: 100%;
}

.card .img {
  width: 100%;
  height: 80%;
  border-radius: 5px 5px 0 0;
}

.card:hover {
  box-shadow: 0 10px 18px 0 rgba(0,0,0,.2);
}

.card .title {
  font-size: 1rem;
  color: #000;
  margin-bottom: 3rem;
  text-align: center;
}

@media screen and (max-width: 768px){
  .recipies {
    grid-template-columns: 1fr;
  }
}
